# mmall

./: .gitignore  READMD.md  mmall.sql  mmall_create_table.sql  mmall_init_data.sql  pom.xml
mmall-cart/: pom.xml
mmall-category/: pom.xml
mmall-category/mmall-category-interface/: pom.xml
mmall-category/mmall-category-service/: pom.xml
mmall-category/mmall-category-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
mmall-category/mmall-category-service/src/main/webapp/: index.jsp
mmall-category/mmall-category-service/src/main/webapp/WEB-INF/: web.xml
mmall-comment/: pom.xml
mmall-common/: pom.xml
mmall-common-config/: pom.xml
mmall-common-config/src/main/resources/: logback.xml  public.system.properties
mmall-common-dao/: pom.xml
mmall-common-dao/src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  CategoryPropertyMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  (+1 more)
mmall-common-dao/src/main/resources/: generatorConfig.xml
mmall-common-dao/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  CategoryPropertyMapper.xml  ProductMapper.xml  ProductPropertyValueMapper.xml  ShippingMapper.xml  UserMapper.xml
mmall-common-pojo/: pom.xml
mmall-common/src/main/java/com/mmall/common/: RedisShardedPool.java  ResponseCode.java  ServerResponse.java
mmall-common/src/main/java/com/mmall/constant/: Const.java
mmall-common/src/main/java/com/mmall/util/: CookieUtil.java  DateTimeUtil.java  JsonUtil.java  Md5Util.java  PropertiesUtil.java  RedisSharededPoolUtil.java
mmall-manage-web/: pom.xml
mmall-manage-web/src/main/java/com/mmall/controller/: ManageCategoryController.java  ManageUserController.java
mmall-manage-web/src/main/webapp/: index.jsp
mmall-manage-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmall-manager/: pom.xml
mmall-manager-web/: pom.xml
mmall-manager-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmall-manager/mmall-manager-dao/: pom.xml
mmall-manager/mmall-manager-dao/src/main/resources/: datasource.properties  generatorConfig.xml
mmall-manager/mmall-manager-dao/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductCommentMapper.xml  ShippingMapper.xml  UserMapper.xml
mmall-manager/mmall-manager-interface/: pom.xml
mmall-manager/mmall-manager-pojo/: pom.xml
mmall-manager/mmall-manager-service/: pom.xml
mmall-manager/mmall-manager-service/src/main/resources/properties/: datasource.properties
mmall-manager/mmall-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
mmall-manager/mmall-manager-service/src/main/webapp/: index.jsp
mmall-manager/mmall-manager-service/src/main/webapp/WEB-INF/: web.xml
mmall-order/: pom.xml
mmall-parent/: pom.xml
mmall-payment/: pom.xml
mmall-product/: pom.xml
mmall-product/mmall-product-interface/: pom.xml
mmall-product/mmall-product-service/: pom.xml
mmall-sso/: pom.xml
mmall-sso-web/: pom.xml
mmall-sso-web/src/main/webapp/: index.jsp
mmall-sso-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmall-sso/mmall-sso-interface/: pom.xml
mmall-sso/mmall-sso-service/: pom.xml
mmall-sso/mmall-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
mmall-sso/mmall-sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transation.xml
mmall-sso/mmall-sso-service/src/main/webapp/: index.jsp
mmall-sso/mmall-sso-service/src/main/webapp/WEB-INF/: web.xml
mmall-user/: pom.xml
mmall-user-web/: pom.xml
mmall-user-web/src/main/webapp/: index.jsp
mmall-user-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mmall-user/mmall-user-interface/: pom.xml
mmall-user/mmall-user-interface/src/main/java/com/mmall/service/: IUserService.java
mmall-user/mmall-user-service/: pom.xml
mmall-user/mmall-user-service/src/main/java/com/mmall/service/impl/: UserServiceImpl.java
mmall-user/mmall-user-service/src/main/resources/spring/: applicationContext-service.xml
mmall-user/mmall-user-service/src/main/webapp/: index.jsp
mmall-user/mmall-user-service/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisSharededPoolUtil.java  VerifyCodeUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties
src/main/resources.dev/: datasource.properties  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources.prod/: datasource.properties  logback.xml  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/mmall/test/: BigDecimalTest.java
(+53 files in other folders)
