ftp.server.ip=192.168.116.134
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.bigdata.com/
alipay.callback.url=http://8uxh5x.natappfree.cc/mmall/order/alipay_callback.do
password.salt = mengzhuoming23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,