# ftp server start
ftp.server.ip=192.168.116.135
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.bigdata.com/
# ftp server end

# md5 start
password.salt=mengzhuoming23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
# md5 end

# cookie start
cookie.domain=.mzmmmall.com
# cookie end

# redis server start
redis.max.total=20
# 最大空闲连接实例个数
redis.max.idle=10
# 最小空闲连接实例个数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
# redis服务器集群
redis.cluster=192.168.116.135:6379,192.168.116.135:6380
# redis server end

# close order task time start
# 关闭两小时之前的未支付订单
close.order.task.time.hour=2
# 分布式锁超时时间，单位ms
lock.timeout=50000
# close order task time end