#dev env
ftp.server.ip=192.168.116.135
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.bigdata.com/
alipay.callback.url=http://8uxh5x.natappfree.cc/mmall/order/alipay_callback.do
password.salt = mengzhuoming23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config start

# 最大连接数
redis.max.total=20
# 最大空闲连接实例个数
redis.max.idle=10
# 最小空闲连接实例个数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
# redis服务器的IP
redis.ip=192.168.116.134
# redis服务器端口
redis.port=6379
# redis1服务器的IP
redis1.ip=192.168.116.135
# redis1服务器的端口
redis1.port=6379
# redis2服务器的IP
redis2.ip=192.168.116.135
# redis2服务器的端口
redis2.port=6380
# redis config end

# close order task time start
close.order.task.time.hour=2

# close order task time end