
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176471854
appid = 2016092000554901

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUQrEGEf10VGNViqSQx0NeUZ1dSxtIxU0EVdSqZNK9PO1cgnsdHnPmcKMz/ZuWUrI8Ti8Llbd8HjLgtelFf3abcYmwFNMZec2hBgujBBA8WNHkcEIBu6UjexPH94WVxjOSqRxNnmd8HfRjeAlZtknC5B5dpNAw0oUT9Q5VDkE53pIRePco0o04JSOcbS9s59SquhT9P3c3b5VQcA0fnJF0nR1QK0cJIdooTvRFhSN+vEr2QCfBFpngeiu4WrWSylUuxkJsyZZ7B56iqEV7l2AWk+wGUSphOUt0my1wgek9YLZMQg8re7QJGcBJ1rtpECs+t8eagQM+oFOlxkjSCy/7AgMBAAECggEAIoBel64KEE8vCpIH99UXHVTazQIUaFvZr1+V7M0nqXgLOJL4uW8Dw6WEpS2oTlQSPCxpkEWX/F8+scJDdbPS0xuZ0gsWkQAiVQ2GGbpxWMnGlmV1Rtf29wnGMautP4xvJfsKphlttZl27MrbSjA8fAj/9ATNmf7zjxBg9HQrw55mX8CLDk6VlwElY5QLlElzk1XRLlARDqYjMH91sXMZvOOC1Hix7LIY+iCpZhU6OLLUyb4726ArXDoczJXrI0VH6qQ2WIGGfAiPWWqe/zn2qU9aCA9kLvbA9dbHb5UQmHtUh/NhU3i4R0Mal8h4kanhvi5YjnhN0OOeaTZwXEB8CQKBgQDtuTSaeqSZ+3UwH73pQG9XX3x3p/1sK1BREZez9rYot5w2bNlW3DwcvXaGjO8e1t99WVyh91nlJx03Rj6eb0ilxQuLYO4sJxQUi7bAG3NHTA+oto1c1fQ7WJ2/hjMmqIHN5AawOL2EQMV3L7E3dzt6PnieVNK21gcjdazS8DRhrwKBgQCfqLS2ZyXpVyEdQTSRQD5ptV7gFoIxNMpzYtb3+LpxqyOnOEOc/slYBwbD65qyQWsBEYQaJKYDBepGIWRB0l+1J7EhbC0UDnDOKAgoeALUTOzZdBlW1DjLNeURjcaob9ewkqr5lNNf38XG1F3xfIYxuuc1RvEvXa4qWWlrGBfldQKBgGqH2bv0g/kBR+XWA6wYlQzJnKSeoqGr02VRBfO+9qjOh3GYW9lh/oo+mXP4ilv+nM62kh1/FEjtu1j+4KbtZdfrsp22RWWB6ay/Y5k5c/KaclX/4N+efcFul9qxUBDd6LWUny6vbrZqtFMSC0+43e2NO05w4rDOvwoz/MvWmxK/AoGALXk1j0YtrBoe2mA6AqzTmfQIg7alejJY/yhFpfb302w1CWmjCFIhMqs9qAuw0diEC5fbkj6h8fZ7VWIpVf3/OG+HqcdPx4idZHpOaIhV9fW69+xzUyG601YUWj2ROWQxgJ8lh1R2J7ZqdEkEQMWAyyU6uRftldoOww0YU2JXXAkCgYEAm9a40EhNmAoP8yD0Ih6Pxd17fenNX6gepBChWuTOJh0j/4Tc/ny4rRKrxt1nO72u9jsf2wkRlF8HKUGm/S7A3WGKJ5NGvHVHwsg9ecX5pBqua/Yb2H4KJ8m0FsI9eauMF8AQsBBPAPF71ZiwuCsy3fR/RaasUl7rUxxj2GhY61g=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlEKxBhH9dFRjVYqkkMdDXlGdXUsbSMVNBFXUqmTSvTztXIJ7HR5z5nCjM/2bllKyPE4vC5W3fB4y4LXpRX92m3GJsBTTGXnNoQYLowQQPFjR5HBCAbulI3sTx/eFlcYzkqkcTZ5nfB30Y3gJWbZJwuQeXaTQMNKFE/UOVQ5BOd6SEXj3KNKNOCUjnG0vbOfUqroU/T93N2+VUHANH5yRdJ0dUCtHCSHaKE70RYUjfrxK9kAnwRaZ4HoruFq1kspVLsZCbMmWeweeoqhFe5dgFpPsBlEqYTlLdJstcIHpPWC2TEIPK3u0CRnASda7aRArPrfHmoEDPqBTpcZI0gsv+wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqpABvoFbnDGXd8sJDpTqXljmE8oWCBXCZP991/nQC6lM8ti4QToxl+iWwTZ5JyqVA7qhm3v8fwuTj9a77vf+JdzOnCE7yIjH0xoG9C7zVoY0a2hp5CRL7gyLS8vTh7L6VxGe7IMKwtQgDomCbSQXpS2fojrUrGU3ITHhccl713lKCKXhuPjIN2VDdnyFyAmuptLArM1cBxpVVxtm2rnASY5RsufdNWgQyMwph79+aGiXtDeUsvlxqo7vNajdg/X9KYMSzP2HvMfWjsg7lkkkkZz6Xe89kR9NIaNIrq5e3T+Mis+zdUIT/AwQPobJ1LNbFkBrAld424VXpYIxvk5BnQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
